
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;

}

header.moved .header-body {
    margin-top: 10px;
    padding: 5px 20px;
    min-height: 60px;

}

header.moved .header-decor {
    opacity: 0;
    visibility: hidden;
}

.header-decor {
    position: relative;
    transition: .3s;

}

.header-decor::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 130px;
    background-size: cover;
    background-position: center;
    background-image: url('../images/headerBg.png');
    background-repeat: round;
    z-index: -1;
}

.header-body {
    margin-top: 16px;
    padding: 19px 20px;
    background: var(--white);
    min-height: 80px;
    gap: 20px;
    align-items: center;
    border-radius: 20px;
    transition: .3s;


}

.header-logo {
    margin-left: 10px;
    max-width: 97px;
    width: 100%;
}

.menu {
    margin-left: 126px;
}

.menu-list {
    gap: 39px;
}

.menu-link {
    font-size: 14px;
    font-weight: 500;
    line-height: 19.12px;
    text-align: center;
    color: var(--black);
    transition: .3s;
}

.menu-link:hover {
    color: var(--primary);

}

.header-actions {
    gap: 10px;
    margin-left: auto;
}

.btn-login {
    border: 0.5px solid rgba(26, 26, 26, 1);
    padding: 12px 30px;
    border-radius: 10px;
    color: var(--black);
    background: var(--white);
    font-size: 12px;
    font-weight: 500;
    line-height: 16.39px;
    text-align: center;
    transition: 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.btn-login:hover {
    border: 0.5px solid var(--white);
    background: var(--green);
    color: var(--black);
}


.btn-register {
    padding: 12px 30px;
    background: var(--primary);
    border-radius: 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 16.39px;
    text-align: center;
    color: var(--green);
    transition: 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    display: flex;
    gap: 2px;
    align-items: center;
    justify-content: center;

}

.btn-register:hover {
    background: var(--green);
    color: var(--black);
}

.header-mobile-actions {
    display: none;
}

.menu-content-mobile {
    display: none;
}


.burger {
    display: none;
}


@media (max-width: 1400px) {
}

@media (max-width: 1200px) {

    .menu {
        margin-left: 0;
    }
    .header-body{
        gap: 10px;
    }
}

@media (max-width: 992px) {
    .burger.active {
        position: relative;
        left: 10px;
        transition: .3s;
        z-index: 3;
    }

    .menu-list {
        margin-top: 136px;
        flex-direction: column;
        gap: 12px;
        flex: 1 1 auto;
    }

    .menu-item {
        width: 100%;
    }

    .menu-link {
        width: 100%;
        padding: 6px 0;
        border-bottom: 1px solid #939393;
        text-align: start;
        color: var(--white);

    }

    .menu-bg {
        background: #000000BF;
        backdrop-filter: blur(6px);
        position: fixed;
        right: -200%;
        top: 0;
        width: 100%;
        height: 100vh;
        z-index: 2;
        transition: .3s;

    }

    .burger {
        flex: 0 0 23px;
        height: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 3px;
        cursor: pointer;
        transition: .3s;
        z-index: 4;
    }

    .burger span {
        width: 100%;
        display: block;
        height: 2.3px;
        background: var(--primary1);
        transition: .3s;
        border-radius: 5px;

    }

    .burger::after {
        width: 100%;
        content: '';
        display: block;
        height: 2.3px;
        background: var(--primary1);
        transition: .3s;
        border-radius: 5px;

    }

    .burger::before {
        width: 100%;
        content: '';
        display: block;
        height: 2.5px;
        background: var(--primary1);
        transition: .3s;
        border-radius: 5px;

    }


    .burger.active span {
        opacity: 0;
        visibility: hidden;
    }

    .menu-content-mobile {
        display: block;
        padding: 80px 0 24px;
    }

    .burger.active::before {
        transform: rotate(-45deg);
        top: 5px;
        position: relative;
        height: 1.5px;
        background: var(--white);


    }

    .burger.active::after {
        transform: rotate(45deg);
        bottom: 11px;
        height: 1.5px;
        position: relative;
        background: var(--white);

    }

    .menu-bg.active {
        right: 0;
    }

    .menu {
        position: fixed;
        right: -200%;
        top: 0;
        width: 85%;
        height: 100vh;
        background: var(--primary3);
        transition: .3s;
        z-index: 3;
        padding: 16px;
        display: flex;
        flex-direction: column;
        overflow: auto;
        gap: 10px;
    }

    .menu.active {
        right: 0;
    }

    .header-body {
        justify-content: stretch;
    }

    .header-logo {
        flex: 1 1 auto;
        max-width: 100%;
    }

}

@media (max-width: 768px) {
    header.moved .header-body {
        margin-top: 10px;
        padding: 5px 16px;
        min-height: 56px;

    }


}

@media (max-width: 576px) {
    .header-actions {
        display: none;
    }

    .header-mobile-actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }


    .header-logo {
        max-width: 67px;
        height: 29px;
        margin-left: 2px;
    }

    .header-body {
        justify-content: space-between;
        padding: 14px 16px;
        border-radius: 100px;
        min-height: 56px;
    }

    .header-decor::after {
        display: none;
    }
}

@media (max-width: 400px) {

}